QLSV/BaoCao.xaml

<Window x:Class="QLSV.BaoCao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLSV"
        mc:Ignorable="d"
        Title="BaoCao" Height="333.835" Width="600">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,39,0,-29">
            <ListView ItemsSource="{Binding List}" Height="195" Width="560" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="30"></GridViewColumn>
                        <GridViewColumn Header="MSSV" Width="100" ></GridViewColumn>
                        <GridViewColumn Header="Họ Tên" Width="90"></GridViewColumn>
                        <GridViewColumn Header="Lớp" Width="65"></GridViewColumn>
                        <GridViewColumn Header="Ngày Sinh" Width="90"></GridViewColumn>
                        <GridViewColumn Header="Ngành" Width="90"></GridViewColumn>
                        <GridViewColumn Header="Kết Quả" Width="90"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Label x:Name="label" Content="DANH SÁCH KẾT QUẢ" HorizontalAlignment="Left" Margin="211,0,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="button" Content="MÔN" HorizontalAlignment="Left" Margin="183,44,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Button x:Name="button1" Content="GIẢNG VIÊN" HorizontalAlignment="Left" Margin="342,44,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
    </Grid>
</Window>
