QLSV/DanhGiaSV.xaml

<Window x:Class="QLSV.DanhGiaSV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLSV"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="DanhGia" Height="831.523" Width="761.457">
    <Grid>
        <Label x:Name="label1" Content="Thêm loại đánh giá" HorizontalAlignment="Left" Margin="109,115,0,0" VerticalAlignment="Top" FontSize="11" Height="25" Width="109" RenderTransformOrigin="0.5,0.5">

        </Label>
        <TextBox CharacterCasing="Upper" Text="{Binding SelectedItem.DanhGia1, ElementName=lsvDG, Mode=TwoWay}" x:Name="tbDG" HorizontalAlignment="Left" Height="40" Margin="235,100,0,0" VerticalAlignment="Top" Width="229" />

        <DataGrid x:Name="lsvDG" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,298,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DanhGia1}" Header="Loại đánh giá" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Id}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Thêm" HorizontalAlignment="Left" Margin="152,194,0,0" VerticalAlignment="Top" Width="74" Height="30" Click="button_Click"/>
        <Button x:Name="btnDel" Content="Xóa" HorizontalAlignment="Left" Margin="258,194,0,0" VerticalAlignment="Top" Width="76" Height="30" Click="btnDel_Click"/>
        <Button x:Name="btnUpdate" Content="Cập Nhật" HorizontalAlignment="Left" Margin="360,194,0,0" VerticalAlignment="Top" Width="98" Height="30" Click="btnUpdate_Click"/>
        <Label x:Name="label" Content="ĐÁNH GIÁ" HorizontalAlignment="Left" Margin="276,25,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Visibility="Hidden" x:Name="tbID" Text="{Binding SelectedItem.Id, ElementName=lsvDG, Mode=TwoWay}"  HorizontalAlignment="Left" Height="20" Margin="235,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="51" />
        <Button x:Name="btnHome" Content="Back" HorizontalAlignment="Left" Margin="484,194,0,0" VerticalAlignment="Top" Width="74" Height="30" Click="BtnHome_Click" />
    </Grid>
</Window>
