QLSV/GiangVien.xaml

<Window x:Class="QLSV.GiangVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLSV"
        mc:Ignorable="d"
        Title="GiangVien" Height="457.745" Width="707.042">
    <Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Margin="41,187,41,25">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên giảng viên" Width="150" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Thêm" HorizontalAlignment="Left" Margin="252,134,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button x:Name="button1" Content="Xóa" HorizontalAlignment="Left" Margin="400,134,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button x:Name="button2" Content="Cập Nhật" HorizontalAlignment="Left" Margin="547,134,0,0" VerticalAlignment="Top" Width="111" Height="30"/>
        <Label x:Name="label" Content="GIẢNG VIÊN" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label1" Content="Tên Giảng Viên:" HorizontalAlignment="Left" Margin="136,65,0,326" FontSize="11" Width="87"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="223,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="72" />
    </Grid>
</Window>
