QLSV/GiangVienDay.xaml

<Window x:Class="QLSV.GiangVienDay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLSV"
        mc:Ignorable="d"
        Title="GiangVien" Height="742.745" Width="675.542">
    <Grid>
        <Label x:Name="label1" Content="Tên GV:" HorizontalAlignment="Left" Margin="149,100,0,0" VerticalAlignment="Top" FontSize="11" Height="25" Width="66" RenderTransformOrigin="0.5,0.5">

        </Label>
        <TextBox CharacterCasing="Upper" Text="{Binding SelectedItem.tenGV, ElementName=lsvGV, Mode=TwoWay}" x:Name="tbGV" HorizontalAlignment="Left" Height="40" Margin="220,77,0,0" VerticalAlignment="Top" Width="229" />

        <DataGrid x:Name="lsvGV" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,256,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding tenGV}" Header="Tên GV" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Id}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Thêm" HorizontalAlignment="Left" Margin="115,157,0,0" VerticalAlignment="Top" Width="74" Height="30" Click="button_Click"/>
        <Button x:Name="btnDel" Content="Xóa" HorizontalAlignment="Left" Margin="220,157,0,0" VerticalAlignment="Top" Width="76" Height="30" Click="btnDel_Click"/>
        <Button x:Name="btnUpdate" Content="Cập Nhật" HorizontalAlignment="Left" Margin="322,157,0,0" VerticalAlignment="Top" Width="98" Height="30" Click="btnUpdate_Click"/>
        <Label x:Name="label" Content="DANH SÁCH GV" HorizontalAlignment="Left" Margin="254,15,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Visibility="Hidden" x:Name="tbID" Text="{Binding SelectedItem.Id, ElementName=lsvGV, Mode=TwoWay}"  HorizontalAlignment="Left" Height="20" Margin="235,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="51" />
        <Button x:Name="btnHome" Content="Back" HorizontalAlignment="Left" Margin="447,157,0,0" VerticalAlignment="Top" Width="74" Height="30" Click="BtnHome_Click" />
    </Grid>
</Window>
