QLSV/MonhocSV.xaml

<Window x:Class="QLSV.MonhocSV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLSV"
        mc:Ignorable="d" Loaded="Window_Loaded"
       Title="Môn Học" Height="849.634" Width="808.666">
    <Grid Margin="0,0,2,-1">
        <Label x:Name="tbMon" Content="Tên môn học:" HorizontalAlignment="Left" Margin="73,115,0,0" VerticalAlignment="Top" FontSize="11" Height="25" Width="76" RenderTransformOrigin="0.5,0.5">

        </Label>
        <TextBox CharacterCasing="Upper" Text="{Binding SelectedItem.tenMH, ElementName=lsvMH, Mode=TwoWay}" x:Name="tbMH" HorizontalAlignment="Left" Height="40" Margin="166,100,0,0" VerticalAlignment="Top" Width="183" />
        <Label x:Name="label4" Content="Ngành:" HorizontalAlignment="Left" Margin="85,167,0,0" VerticalAlignment="Top"  FontSize="11" Height="25" Width="74"/>
        <ComboBox  Text="{Binding SelectedItem.Nganh.tenNganh, ElementName=lsvMH, Mode=TwoWay}" Name="cbNganh" HorizontalAlignment="Left" Margin="164,166,0,0" VerticalAlignment="Top" Width="185" Height="26"/>
        <DataGrid x:Name="lsvMH" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,298,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding tenMH}" Header="Loại đánh giá" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Nganh.tenNganh}" Header="Ngành" Width="AUTO"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Id}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Thêm" HorizontalAlignment="Left" Margin="359,222,0,0" VerticalAlignment="Top" Width="74" Height="30" Click="button_Click"/>
        <Button x:Name="btnDel" Content="Xóa" HorizontalAlignment="Left" Margin="465,222,0,0" VerticalAlignment="Top" Width="76" Height="30" Click="btnDel_Click"/>
        <Button x:Name="btnUpdate" Content="Cập Nhật" HorizontalAlignment="Left" Margin="567,222,0,0" VerticalAlignment="Top" Width="98" Height="30" Click="btnUpdate_Click"/>
        <Label x:Name="label" Content="Môn học" HorizontalAlignment="Left" Margin="341,35,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Visibility="Hidden" x:Name="tbID" Text="{Binding SelectedItem.Id, ElementName=lsvMH, Mode=TwoWay}"  HorizontalAlignment="Left" Height="20" Margin="235,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="51" />
        <Button x:Name="btnHome" Content="Back" HorizontalAlignment="Left" Margin="691,222,0,0" VerticalAlignment="Top" Width="74" Height="30" Click="BtnHome_Click" />
        <Button x:Name="btnAddGV" HorizontalAlignment="Left" Margin="364,167,0,0" VerticalAlignment="Top" Width="27" Height="30" />
    </Grid>
</Window>