QLSV/MonhocSV.xaml

<Window x:Class="QLSV.MonhocSV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLSV"
        mc:Ignorable="d"
       Title="Môn Học" Height="509.078" Width="636.875">
    <Grid Margin="0,0,2,-1">


        <Label x:Name="label1" Content="Môn:" HorizontalAlignment="Left" Margin="34,58,0,0" VerticalAlignment="Top" FontSize="11" Height="29" Width="47" RenderTransformOrigin="0.5,0.5">

        </Label>
        <TextBox Text="{Binding SelectedItem.tenMon, ElementName=lsvLop, Mode=TwoWay}" x:Name="tbLop" HorizontalAlignment="Left" Height="25" Margin="86,62,0,0" VerticalAlignment="Top" Width="148" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,189,0,0">
            <DataGrid x:Name="lsvLop" AutoGenerateColumns="False" IsReadOnly="True" Height="280" >
                <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Header="Môn Học" Width="100" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Điểm Môn" Width="90"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ngành" Width="105" ></DataGridTextColumn>
                    </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button x:Name="btnAdd" Content="Thêm" HorizontalAlignment="Left" Margin="268,82,0,0" VerticalAlignment="Top" Width="75" Height="30" />
        <Button x:Name="btnDel" Content="Xóa" HorizontalAlignment="Left" Margin="363,82,0,0" VerticalAlignment="Top" Width="75" Height="30" />
        <Button x:Name="btnUpdte" Content="Cập Nhật" HorizontalAlignment="Left" Margin="293,131,0,0" VerticalAlignment="Top" Width="122" Height="30"/>
        <Label x:Name="label" Content="MÔN HỌC" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label1_Copy" Content="Điểm:" HorizontalAlignment="Left" Margin="34,99,0,0" VerticalAlignment="Top" FontSize="11" Height="29" Width="47" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Text="{Binding SelectedItem.diem, ElementName=lsvLop, Mode=TwoWay}" x:Name="tbLop_Copy" HorizontalAlignment="Left" Height="25" Margin="86,103,0,0" VerticalAlignment="Top" Width="148" />
    </Grid>
</Window>