QLSV/NganhHoc.xaml

<Window x:Class="QLSV.NganhHoc"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLSV"
        mc:Ignorable="d"
         Title="Ngành" Height="478.548" Width="394.741">
    <Grid >

        <Label Content="Nghành:" HorizontalAlignment="Left" Margin="18,52,0,0" VerticalAlignment="Top" FontSize="11" Height="25" Width="54" RenderTransformOrigin="0.5,0.5">

        </Label>
        <TextBox x:Name="tbNganh" CharacterCasing="Upper" Text="{Binding SelectedItem.tenNganh, ElementName=lsvNganh, Mode=TwoWay}" Margin="77,32,89,368" />
        <TextBox Visibility="Hidden" x:Name="tbIDNganh" CharacterCasing="Upper" Text="{Binding SelectedItem.Id, ElementName=lsvNganh, Mode=TwoWay}" Margin="77,52,89,368" />

        <DataGrid x:Name="lsvNganh" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,171,10,10" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding tenNganh}" Header="Ngành" Width="250" ></DataGridTextColumn>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Id}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Thêm" HorizontalAlignment="Left" Margin="44,123,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnAdd_Click" />
        <Button x:Name="btnDel" Content="Xóa" HorizontalAlignment="Left" Margin="148,123,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnDel_Click"/>
        <Button x:Name="btnUpdate" Content="Cập Nhật" HorizontalAlignment="Left" Margin="251,123,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnUpdate_Click"/>
        <Label x:Name="label" Content="NGÀNH HỌC" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>