QLSV/TiemKiem.xaml

<Window x:Class="QLSV.TiemKiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLSV"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="TiemKiem" Height="688.2" Width="1285">
    <Grid>
        <Label x:Name="label1" Content="Sinh viên:" HorizontalAlignment="Left" Margin="41,49,0,0" VerticalAlignment="Top" FontSize="11" Height="25" Width="66" RenderTransformOrigin="0.5,0.5">

        </Label>
        <ComboBox SelectionChanged="CbSV_SelectionChanged" ItemsSource="{Binding}" DisplayMemberPath="ten" SelectedValue="Id" x:Name="cbSV" HorizontalAlignment="Left" Height="37" Margin="115,35,0,0" VerticalAlignment="Top" Width="184" />
        <DataGrid x:Name="lsvTK"  AutoGenerateColumns="False" IsReadOnly="True" Margin="0,240,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SinhVien.ten}" Header="Sinh viên" Width="250"></DataGridTextColumn>
             
                <DataGridTextColumn Binding="{Binding MonHoc.tenMH}" Header="Môn học" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding diemThi}" Header="Điểm thi" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Id}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Tìm Kiếm" HorizontalAlignment="Left" Margin="479,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Visibility="Hidden" x:Name="tbID" Text="{Binding SelectedItem.Id, ElementName=lsvBC, Mode=TwoWay}"  HorizontalAlignment="Left" Height="20" Margin="235,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="51" />
        <Label x:Name="label1_Copy1" Content="Môn học:" HorizontalAlignment="Left" Margin="46,98,0,0" VerticalAlignment="Top" FontSize="11" Height="25" Width="61" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox Text="{Binding SelectedItem.MonHoc.tenMH, ElementName=lsvBC, Mode=TwoWay}" Name="cbMH" HorizontalAlignment="Left" Height="44" Margin="115,77,0,0" VerticalAlignment="Top" Width="184" />
        <Label x:Name="label1_Copy2" Content="Điểm thi:" HorizontalAlignment="Left" Margin="50,147,0,0" VerticalAlignment="Top" FontSize="11" Height="25" Width="57" RenderTransformOrigin="0.5,0.5"/>
        <TextBox   Text="{Binding SelectedItem.diemThi, ElementName=lsvBC, Mode=TwoWay}" x:Name="tbDT" HorizontalAlignment="Left" Height="41" Margin="115,126,0,0" VerticalAlignment="Top" Width="85" />
    </Grid>
</Window>
